<mxfile host="app.diagrams.net" modified="2023-11-15T11:09:07.660Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36" etag="W-dST0GQOPmWxk_Vzc2Q" version="22.1.1" type="device">
  <diagram name="Page-1" id="mMl5b9v5N7lRohomnzMB">
    <mxGraphModel dx="993" dy="583" grid="0" gridSize="21" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RBuDN8QqtUWFbKId1_G_-1" value="employee" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#D0CEE2;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="120" y="40" width="220" height="108" as="geometry" />
        </mxCell>
        <mxCell id="RBuDN8QqtUWFbKId1_G_-2" value="-id : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="RBuDN8QqtUWFbKId1_G_-1">
          <mxGeometry y="30" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RBuDN8QqtUWFbKId1_G_-3" value="-name : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="RBuDN8QqtUWFbKId1_G_-1">
          <mxGeometry y="56" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RBuDN8QqtUWFbKId1_G_-4" value="-email : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="RBuDN8QqtUWFbKId1_G_-1">
          <mxGeometry y="82" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RBuDN8QqtUWFbKId1_G_-17" value="equipments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#D0CEE2;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="500" y="40" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="RBuDN8QqtUWFbKId1_G_-18" value="-id : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="RBuDN8QqtUWFbKId1_G_-17">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RBuDN8QqtUWFbKId1_G_-19" value="-name : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="RBuDN8QqtUWFbKId1_G_-17">
          <mxGeometry y="52" width="220" height="58" as="geometry" />
        </mxCell>
        <mxCell id="RBuDN8QqtUWFbKId1_G_-21" value="reservation" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#D0CEE2;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="120" y="252" width="220" height="160" as="geometry" />
        </mxCell>
        <mxCell id="RBuDN8QqtUWFbKId1_G_-22" value="-id : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="RBuDN8QqtUWFbKId1_G_-21">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RBuDN8QqtUWFbKId1_G_-23" value="-room_id : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="RBuDN8QqtUWFbKId1_G_-21">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RBuDN8QqtUWFbKId1_G_-24" value="-employee_id : int&lt;br&gt;&lt;br&gt;-start_date : date&lt;br&gt;&lt;br&gt;-end_date : date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="RBuDN8QqtUWFbKId1_G_-21">
          <mxGeometry y="78" width="220" height="82" as="geometry" />
        </mxCell>
        <mxCell id="RBuDN8QqtUWFbKId1_G_-25" value="rooms" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#D0CEE2;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="490" y="280" width="220" height="104" as="geometry" />
        </mxCell>
        <mxCell id="RBuDN8QqtUWFbKId1_G_-26" value="-id : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="RBuDN8QqtUWFbKId1_G_-25">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RBuDN8QqtUWFbKId1_G_-27" value="-name : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="RBuDN8QqtUWFbKId1_G_-25">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RBuDN8QqtUWFbKId1_G_-28" value="-capacity : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="RBuDN8QqtUWFbKId1_G_-25">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RBuDN8QqtUWFbKId1_G_-29" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#9673a6;fontColor=default;fillColor=#e1d5e7;" edge="1" parent="1" target="RBuDN8QqtUWFbKId1_G_-25">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="599.040866790747" y="150" as="sourcePoint" />
            <mxPoint x="590" y="276" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RBuDN8QqtUWFbKId1_G_-30" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" connectable="0" parent="RBuDN8QqtUWFbKId1_G_-29">
          <mxGeometry x="-0.7097" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RBuDN8QqtUWFbKId1_G_-32" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=-0.01;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.014;exitY=1.072;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;strokeColor=#9673a6;fontColor=default;fillColor=#e1d5e7;" edge="1" parent="1" source="RBuDN8QqtUWFbKId1_G_-23" target="RBuDN8QqtUWFbKId1_G_-26">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="350" y="220" as="sourcePoint" />
            <mxPoint x="430" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RBuDN8QqtUWFbKId1_G_-45" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" connectable="0" parent="RBuDN8QqtUWFbKId1_G_-32">
          <mxGeometry x="-0.6941" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RBuDN8QqtUWFbKId1_G_-46" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" connectable="0" parent="RBuDN8QqtUWFbKId1_G_-32">
          <mxGeometry x="0.6879" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RBuDN8QqtUWFbKId1_G_-37" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#9673a6;fontColor=default;fillColor=#e1d5e7;" edge="1" parent="1" source="RBuDN8QqtUWFbKId1_G_-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="50" as="sourcePoint" />
            <mxPoint x="220" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="200" />
              <mxPoint x="280" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RBuDN8QqtUWFbKId1_G_-38" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" connectable="0" parent="RBuDN8QqtUWFbKId1_G_-37">
          <mxGeometry x="-0.8564" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RBuDN8QqtUWFbKId1_G_-40" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" connectable="0" parent="RBuDN8QqtUWFbKId1_G_-37">
          <mxGeometry x="0.5782" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RBuDN8QqtUWFbKId1_G_-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.006;entryY=0.057;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="RBuDN8QqtUWFbKId1_G_-3" target="RBuDN8QqtUWFbKId1_G_-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RBuDN8QqtUWFbKId1_G_-49" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RBuDN8QqtUWFbKId1_G_-48">
          <mxGeometry x="-0.7105" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RBuDN8QqtUWFbKId1_G_-50" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RBuDN8QqtUWFbKId1_G_-48">
          <mxGeometry x="0.5021" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
